<html>

<head>
    <style type="text/css">
        .sidenav {
            margin: 0;
            padding: 0;
            width: 300px;
            background-color: #111;
            position: fixed;
            height: 100%;
            overflow: auto;
            font-size: 19px;
        }

        .sidenav a {
            display: block;
            color: #818181;
            padding: 16px;
            text-decoration: none;
        }

        .sidenav a.active {
            background-color: burlywood;
            color: white;
            text-decoration: none;
        }

        .sidenav a:hover:not(.active) {
            background-color: #818181;
            color: #111;
            text-decoration: none;
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>
    <title>Time Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="sidenav">
            {% if user.is_superuser %}
            <a id="dailyReport" onclick="activeClass(this)" href="/">Daily Report</a>
            <a id="completeReport" href="/completereport">Complete Report</a>
            <a id="completeReport" href="/excelreport">Monthly Excel</a>
            {% endif %}
            {% if user.is_authenticated %}
            <a href="/logout">Logout</a>
            {% endif %}
    </div>
    <div id="content" , name="content" , class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">Sunman Global Express Corp</h1>
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        if(window.location.pathname == "/"){
            var element= document.getElementById("dailyReport");
            element.classList.add("active");
        }
        if(window.location.pathname == "/completereport/"){
            var element= document.getElementById("completeReport");
            element.classList.add("active");
        }
      </script>
</body>

</html>